<?xml version="1.0"?>
<package format="2">
  <name>socketcan_interface</name>
  <version>0.8.3</version>
  <description>Generic CAN interface description with helpers for filtering and driver implementation. Further a socketcan implementation based on boost::asio is included.</description>

  <maintainer email="mathias.luedtke@ipa.fraunhofer.de">Mathias Lüdtke</maintainer>
  <author email="mathias.luedtke@ipa.fraunhofer.de">Mathias Lüdtke</author>

  <license>LGPLv3</license>

  <url type="website">http://wiki.ros.org/socketcan_interface</url>
  <url type="repository">https://github.com/ros-industrial/ros_canopen</url>
  <url type="bugtracker">https://github.com/ros-industrial/ros_canopen/issues</url>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>boost</depend>
  <depend>class_loader</depend>
  <depend>libconsole-bridge-dev</depend>
  <depend>linux-kernel-headers</depend>

  <test_depend>rosunit</test_depend>

  <export>
    <socketcan_interface plugin="${prefix}/socketcan_interface_plugin.xml" />
  </export>
</package>
